<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 1</title>
    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="./img/logo-binar.png" />
    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/challenge-01.css" />
    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <div class="rectangle"></div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">BCR</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#ourservice">Our Services</a>
              <a class="nav-link" href="#whyus">Why Us</a>
              <a class="nav-link" href="#testimonials">Testimonial</a>
              <a class="nav-link" href="#faq">FAQ</a>
              <button type="button" class="btn btn-success">Register</button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- End of Header -->

    <!-- Main Content -->
    <!-- First Content -->
    <div class="konten1">
      <div class="container konten-1">
        <div class="row">
          <div class="col-lg-5">
            <h2><strong>Sewa & Rental Mobil Terbaik di kawasan Palembang</strong></h2>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <button type="button" class="btn btn-success" id="btn-konten1">Mulai Sewa Mobil</button>
          </div>
          <div class="col-lg-7">
            <img src="img/img_car.png" alt="gambar mobil" class="mobil" />
          </div>
        </div>
      </div>
    </div>
    <!-- End of First Content -->

    <!-- Second Content -->
    <div class="konten2 overflow" id="ourservice">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img class="img-fluid" src="img/img_service.png" alt="gambar servis" />
          </div>
          <div class="col-md-6">
            <h4><strong>Best Car Rental for any kind of trip in Palembang!</strong></h4>
            <p>Sewa mobil di Palembang bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
            <ul class="list-group">
              <li>
                <span><img src="img/checklist.png" alt="check" /></span>
                Sewa Mobil Dengan Supir di Bali 12 Jam
              </li>
              <li>
                <span><img src="img/checklist.png" alt="check" /></span>
                Sewa Mobil Lepas Kunci di Bali 12 Jam
              </li>
              <li>
                <span><img src="img/checklist.png" alt="check" /></span>
                Sewa Mobil Jangka Panjang Bulanan
              </li>
              <li>
                <span><img src="img/checklist.png" alt="check" /></span>
                Gratis Antar - Jemput Mobil di Bandara
              </li>
              <li>
                <span><img src="img/checklist.png" alt="check" /></span>
                Layanan Airport Transfer / Drop In Out
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Second Content -->

    <!-- Third Content -->
    <div class="konten3" id="whyus">
      <div class="container">
        <h4><strong>Why Us?</strong></h4>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
              <div class="card-body">
                <img src="img/icon_complete.png" alt="icon_complete" />
                <h5 class="card-title">Mobil Lengkap</h5>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
              <div class="card-body">
                <img src="img/icon_price.png" alt="icon_price" />
                <h5 class="card-title">Harga Murah</h5>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
              <div class="card-body">
                <img src="img/icon_24hrs.png" alt="icon_24hrs" />
                <h5 class="card-title">Layanan 24 Jam</h5>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
              <div class="card-body">
                <img src="img/icon_professional.png" alt="icon_professional" />
                <h5 class="card-title">Sopir Profesional</h5>
                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Third Content -->

    <!-- Forth Content  -->
    <div class="konten4" id="testimonials">
      <center>
        <h2><strong>Testimonial</strong></h2>
        <p>Beberapa review positif dari pelanggan kami</p>
      </center>
      <div class="overflow">
        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
          <div class="carousel-inner">
            <center>
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-4 col-12 col-lg-4 dihide">
                    <div class="card">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="img"><img src="img/foto-upin.jpeg" alt="photo1" class="rounded-circle" /></div>
                          </div>
                          <div class="col-lg-8" id="bintang-not-active">
                            <div class="star">
                              <img src="img/star.png" alt="star1" />
                              <img src="img/star.png" alt="star2" />
                              <img src="img/star.png" alt="star3" />
                              <img src="img/star.png" alt="star4" />
                              <img src="img/star.png" alt="star5" />
                            </div>
                            <br />
                            <p>
                              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                              eiusmod”
                            </p>
                            <p><b>Ipin 6, Durian Runtuh</b></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-12 col-lg-4">
                    <div class="card active">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="img"><img src="img/img_photo.png" alt="photo2" class="rounded-circle" /></div>
                          </div>
                          <div class="col-lg-8" id="bintang">
                            <div class="star">
                              <img src="img/star.png" alt="star1" />
                              <img src="img/star.png" alt="star2" />
                              <img src="img/star.png" alt="star3" />
                              <img src="img/star.png" alt="star4" />
                              <img src="img/star.png" alt="star5" />
                            </div>
                            <br />
                            <p>
                              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                              eiusmod”
                            </p>
                            <p><b>John Dee, Bromo</b></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-12 col-lg-4 dihide">
                    <div class="card">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="img"><img src="img/img_cewe.png" alt="photo3" class="rounded-circle" /></div>
                          </div>
                          <div class="col-lg-8" id="bintang-not-active">
                            <div class="star">
                              <img src="img/star.png" alt="star1" />
                              <img src="img/star.png" alt="star2" />
                              <img src="img/star.png" alt="star3" />
                              <img src="img/star.png" alt="star4" />
                              <img src="img/star.png" alt="star5" />
                            </div>
                            <br />
                            <p>
                              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                              eiusmod”
                            </p>
                            <p><b>Laura 32, Bromo</b></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-4 col-12 col-lg-4 dihide">
                    <div class="card">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="img"><img src="img/img_photo.png" alt="photo1" class="rounded-circle" /></div>
                          </div>
                          <div class="col-lg-8" id="bintang-not-active">
                            <div class="star">
                              <img src="img/star.png" alt="star1" />
                              <img src="img/star.png" alt="star2" />
                              <img src="img/star.png" alt="star3" />
                              <img src="img/star.png" alt="star4" />
                              <img src="img/star.png" alt="star5" />
                            </div>
                            <br />
                            <p>
                              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                              eiusmod”
                            </p>
                            <p><b>John Dee 32, Bromo</b></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-12 col-lg-4">
                    <div class="card active">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="img"><img src="img/img_cewe.png" alt="photo2" class="rounded-circle" /></div>
                          </div>
                          <div class="col-lg-8" id="bintang">
                            <div class="star">
                              <img src="img/star.png" alt="star1" />
                              <img src="img/star.png" alt="star2" />
                              <img src="img/star.png" alt="star3" />
                              <img src="img/star.png" alt="star4" />
                              <img src="img/star.png" alt="star5" />
                            </div>
                            <br />
                            <p>
                              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                              eiusmod”
                            </p>
                            <p><b>Laura 32, Bromo</b></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-12 col-lg-4 dihide">
                    <div class="card">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="img"><img src="img/foto-upin.jpeg" alt="photo3" class="rounded-circle" /></div>
                          </div>
                          <div class="col-lg-8" id="bintang-not-active">
                            <div class="star">
                              <img src="img/star.png" alt="star1" />
                              <img src="img/star.png" alt="star2" />
                              <img src="img/star.png" alt="star3" />
                              <img src="img/star.png" alt="star4" />
                              <img src="img/star.png" alt="star5" />
                            </div>
                            <br />
                            <p>
                              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                              eiusmod”
                            </p>
                            <p><b>Ipin 6, Durian Runtuh</b></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-4 col-12 col-lg-4 dihide">
                    <div class="card">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="img"><img src="img/img_cewe.png" alt="photo1" class="rounded-circle" /></div>
                          </div>
                          <div class="col-lg-8" id="bintang-not-active">
                            <div class="star">
                              <img src="img/star.png" alt="star1" />
                              <img src="img/star.png" alt="star2" />
                              <img src="img/star.png" alt="star3" />
                              <img src="img/star.png" alt="star4" />
                              <img src="img/star.png" alt="star5" />
                            </div>
                            <br />
                            <p>
                              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                              eiusmod”
                            </p>
                            <p><b>Laura 32, Bromo</b></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-12 col-lg-4">
                    <div class="card  active">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="img"><img src="img/foto-upin.jpeg" alt="photo2" class="rounded-circle" /></div>
                          </div>
                          <div class="col-lg-8" id="bintang">
                            <div class="star">
                              <img src="img/star.png" alt="star1" />
                              <img src="img/star.png" alt="star2" />
                              <img src="img/star.png" alt="star3" />
                              <img src="img/star.png" alt="star4" />
                              <img src="img/star.png" alt="star5" />
                            </div>
                            <br />
                            <p>
                              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                              eiusmod”
                            </p>
                            <p><b>Ipin 6, Durian Runtuh</b></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-12 col-lg-4 dihide">
                    <div class="card">
                      <div class="card-body">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="img"><img src="img/img_photo.png" alt="photo3" class="rounded-circle" /></div>
                          </div>
                          <div class="col-lg-8" id="bintang-not-active">
                            <div class="star">
                              <img src="img/star.png" alt="star1" />
                              <img src="img/star.png" alt="star2" />
                              <img src="img/star.png" alt="star3" />
                              <img src="img/star.png" alt="star4" />
                              <img src="img/star.png" alt="star5" />
                            </div>
                            <br />
                            <p>
                              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                              eiusmod”
                            </p>
                            <p><b>John Dee 32, Bromo</b></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </center>
          </div>
        </div>
      </div>
      <div class="carousel-control">
        <button class="carousel-control__prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span><i class="fa-solid fa-angle-left"></i></span>
        </button>
        <button class="carousel-control__next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span><i class="fa-solid fa-angle-right"></i></span>
        </button>
      </div>
  
    <!-- End of Forth Content -->

    <!-- Fifth Content -->
    <div class="konten5">
      <div class="container">
        <div class="kotak">
          <div class="isi-konten">
            <h2><strong>Sewa Mobil di Palembang Sekarang</strong></h2>
            <br />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <br />
            <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Fifth Content -->

    <!-- Sixth Content -->
    <div class="konten6" id="faq">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h4><strong>Frequently Asked Question</strong></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
          </div>
          <div class="col-md-7">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item border border-1">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Apa saja syarat yang dibutuhkan?</button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel odit rerum voluptatum, laboriosam animi laborum veniam vero, enim sapiente commodi excepturi. Laborum accusantium nulla suscipit. Esse sequi quasi ipsa iste?
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border border-1 mt-3">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Berapa hari minimal sewa mobil lepas kunci?</button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero voluptatibus excepturi quo aspernatur beatae culpa maiores officiis amet laboriosam aperiam fugiat et eum eaque repudiandae animi illum quia, nobis
                      corrupti?
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border border-1 mt-3">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat officia tempora voluptate ex, rem enim eos adipisci, explicabo doloribus obcaecati vero quod reprehenderit, odit ipsa? Aliquam quibusdam dignissimos
                      mollitia alias!
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border border-1 mt-3">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">Apakah Ada biaya antar-jemput?</button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat officia tempora voluptate ex, rem enim eos adipisci, explicabo doloribus obcaecati vero quod reprehenderit, odit ipsa? Aliquam quibusdam dignissimos
                      mollitia alias!
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item border border-1 mt-3">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">Bagaimana jika terjadi kecelakaan</button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat officia tempora voluptate ex, rem enim eos adipisci, explicabo doloribus obcaecati vero quod reprehenderit, odit ipsa? Aliquam quibusdam dignissimos
                      mollitia alias!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Sixth Content -->
    <!-- End of Main Content -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binaracademy@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-lg-2" id="servis">
            <p>Our Services</p>
            <p>Why Us</p>
            <p>Testimonial</p>
            <p>FAQ</p>
          </div>
          <div class="col-lg-4">
            <p>Connect With Us</p>
            <img src="./img/icon_facebook.png" alt="" class="img-logo" />
            <img src="./img/icon_instagram.png" alt="" class="img-logo" />
            <img src="./img/icon_twitter.png" alt="" class="img-logo" />
            <img src="./img/icon_mail.png" alt="" class="img-logo" />
            <img src="./img/icon_twitch.png" alt="" class="img-logo" />
          </div>
          <div class="col-lg-2">
            <p>Copyright Binar 2022</p>
            <div class="rectangle"></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->

    <!-- JavaScript for Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- JavaScript fontawesome -->
    <script src="https://kit.fontawesome.com/c9d6834a6e.js"></script>
  </body>
</html>
